class ChessPiece {
    //
    // Fields
    //

    // Two groups of chess pieces, clear pieces and stripe pieces
    field boolean _clearTeam;

    // This field denotes whether piece is still in play
    field boolean _isAlive;

    // absolute drawing position in the board in pixels
    field Point _position;

    // keep track of previous position
    field Point _prevPosition;

    // type of chess piece: king = 0, queen = 1, bishop = 2, knight = 3, rook = 4, pawn = 5
    field int _type;       

    // whether piece is in its initial position, good for pawn movement
    field boolean _inInitialPos;     


	//
	// Ctor / Dtor
	// 
    constructor ChessPiece new(Point position, boolean clearTeam, int type) {
        let _position       = position;
        let _prevPosition   = position;
        let _clearTeam      = clearTeam; 
        let _isAlive        = true;
        let _type           = type;
        let _inInitialPos   = true;
        return this;
    }

    method void dispose() {
        //do _position.dispose();
        //do _prevPosition.dispose();
        do Memory.deAlloc(this);
        return;
    }

	//
	// Getters / Setters
	// 
	method Point getPosition() {
		return _position;
	}

    method void setPosition(Point newPosition) {
        let _inInitialPos   = false;
        let _prevPosition   = _position;
        let _position       = newPosition;
        return;
    }

    method Point getPrevPosition() {
        return _prevPosition;
    }

    method void setPrevPosition(Point prevPosition) {
        let _prevPosition = prevPosition;
        return;
    }

    method boolean getIsClear() {
        return _clearTeam;
    }

    method boolean getType() {
        return _type;
    }

    method boolean getInInitialPos() {
        return _inInitialPos;
    }

    method boolean getIsAlive() {
        return _isAlive;
    }

    method void setIsAlive(boolean isAlive) {
        let _isAlive = isAlive;
        return;
    }

	//
	// Methods
	//

    method int getLocation() {
        var int location, x, y, xLoc, yLoc;

        let x = _position.getX();
        let y = _position.getY();
        let xLoc = x + 16;                          // offset to place in center of square
        let yLoc = y + 8;
        let location = (32 * yLoc) + (xLoc / 16);   // calc location in mem
        return location;
    }

    method void draw(boolean onLight) {
        do ChessPieceDrawer.draw(this, onLight);
        
        return;
    }

    
}