class ChessPieceHelper {

	function ChessPiece getByPosition(Array clearPieces, Array stripePieces, Point position) {
		var Piece piece;

		return piece;
	}

	function boolean onLight(Point point) {
		var int x, y;
		let x = point.getX() - 122;
		let y = point.getY();		
		 
		if(MathHelper.modulo(y /32, 2) = 0) {
			if(MathHelper.modulo(x/32, 2) = 1) {
				return true;
			}
		}

		if(MathHelper.modulo(y/32, 2) = 1) {
			if(MathHelper.modulo(x/32, 2) = 0) {
				return true;
			}
		}

		return false;
	}

	function int getPawnType() {
		return 5;
	}
    
	function int getKingType() {
		return 0;
	}

	function int getQueenType() {
		return 1;
	}

	function int getBishopType() {
		return 2;
	}

	function int getRookType() {
		return 4;
	}

	function int getKnightType() {
		return 3;
	}

}